<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- add metadata w3 schools -->
        <meta charset="UTF-8">
        <meta name="description" content="Zinc">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Zack Kedida">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <title>Zack Kedida</title>
    </head>
    <body>
        <div class="container-fluid">
            <!--navigation/header-->
            <header class="mb-3">
                <nav class="navbar navbar-fixed-top navbar-expand-sm navbar-light bg-light w-12">
                    <a class="navbar-brand" href="index.html">
                        <img src="imgs/jp.png" style="width:30px;" type="image/jpeg">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-
                    el="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="/index.html">Home</a>
                            <a class="nav-item nav-link active" href="/cv.html">CV<span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="/blog.html">Blog</a>
                            <a class="nav-item nav-link" href="/contact.html">Contact</a>
                        </div>
                    </div>
                </nav>
            </header>

            <h1 class="text-gray">ZACK KEDIDA</h1>

            <div class="container mb-3 justify-content-between">
                <div class="row">
                    <div class="contact col-12 col-sm-6 col-lg-3">
                        <i class="fa-regular fa-envelope"></i> zackbk@gmail.com </div>
                    <div class="contact col-12 col-sm-6 col-lg-3">
                        <i class="fa-solid fa-mobile"></i> +1 (647) 400-5932 </div>
                    <div class="contact col-12 col-sm-6 col-lg-3">
                        <a href="https://www.linkedin.com/in/zack-kedida/" class="link-primary">
                            <i class="fa-brands fa-linkedin"></i>
                            zack.kedida
                        </a>
                    </div>
                    <div class="contact col-12 col-sm-6 col-lg-3">
                        <a href="https://www.github.com/zackbk" class="link-primary">
                            <i class="fa-brands fa-github"></i>
                            github
                        </a>
                    </div>
                </div>
            </div>

            <!-- summary -->

            <div class="card border-light mb-3">

                <div class="card-body">
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">Over 6 years of experience in data-analytics and project experience with a focus on environment and social risks</li>
                        <!-- <li class="list-group-item">Expertise in project management (PMP) and continuous improvement (L6S) to deliver valuable projects</li> -->
                        <!-- <li class="list-group-item">Proficient in MS Office Suite (Word, Excel, Access, and VBA) and data visualization (R, Shiny, Power BI)</li> -->
                        <!-- <li class="list-group-item">Experience using agile tools, engaging stakeholders, and managing multi-phase contracts</li> -->
                    </ul>
                </div>
            </div>
            <!-- progress/skills-->
            <div class="row justify-content-start text-center mb-3">
                <div class="col-12 col-sm-6 col-lg-3">
                    Project Mgmt 
                        <a href="https://pmi.org"><img src="https://www.pmi.org/assets/img/pmi_sites_default_icon.png" style="width: 15px"></a>
                        6σ
                    <div class="progress" role="progressbar" aria-label="MS Office" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-primary" style="width: 100%"></div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    Data-Analytics 
                        <a href="https://github.com/tidyverse/ggplot2"><img src="https://avatars.githubusercontent.com/u/22032646?s=200&v=4" style="width:16px"></a>
						<a href="https://github.com/rstudio"><img src="https://avatars.githubusercontent.com/u/513560?s=200&v=4" style="width:15px"></a>
						<a href="https://github.com/postgres"><img src="https://avatars.githubusercontent.com/u/177543?s=200&v=4" style="width:15px"></a>
                        <a href="https://github.com/rstudio/shiny"><img src="https://github.com/rstudio/shiny/raw/main/man/figures/logo.png" style="width:15px"></a>
						<a href="https://pola.rs/"><img src="https://avatars.githubusercontent.com/u/83768144?s=48&v=4" style="width:20px"></a>
                    <div class="progress" role="progressbar" aria-label="Data Viz">
                        <div class="progress-bar bg-warning" style="width: 100%"></div>
                    </div>
                </div>
            </div>


            <!--education-->
            <h2 class="mb-2">Education</h2>

            <div class="card border-light mb-3">
                <!-- <div class="card-header"></div> -->
                <div class="card-body">
                  <h5 class="card-title">Masters in Computer Science
                    <img href="http://www.upenn.edu" src="imgs/UniversityofPennsylvania_FullLogo_RGB-4_0.png" style="width:80px;max-height:50px" id="uw" class="card-img justify-content-end">
                  </h5>
                  <div class="card-subtitle text-body-secondary">Jan. 2024 - Present</div>
                </div>

				<div class="row justify-content-start text-center mb-3">
					<div class="col-12 col-sm-6 col-lg-3">
						Computer Systems 
						    <a href="https://pola.rs/"><img src="https://avatars.githubusercontent.com/u/70576558?s=48&v=4" style="width:15px"></a>	
						<div class="progress" role="progressbar" aria-label="DB">
							<div class="progress-bar bg-success" style="width: 100%"></div>
						</div>
					</div>
					
					<div class="col-12 col-sm-6 col-lg-3">
						Data Structures 
							<a href="https://www.python.org/"><img src="https://avatars.githubusercontent.com/u/1525981?s=48&v=4" style="width:18px"></a>
							<a href="https://www.oracle.com/java/"><img src="https://education.oracle.com/file/general/p-80-java.png" style="width:20px"></a>
						<div class="progress" role="progressbar" aria-label="DS">
							<div class="progress-bar bg-info" style="width: 100%"></div>
						</div>
					</div>
					
					<div class="col-12 col-sm-6 col-lg-3">
						Algorithms
						<div class="progress" role="progressbar" aria-label="DS">
							<div class="progress-bar bg-danger" style="width: 87%"></div>
						</div>
					</div>
				</div>
            </div>

            <div class="card border-light mb-3">
                <!-- <div class="card-header"></div> -->
                <div class="card-body">
                    <h5 class="card-title">B.A.Sc. Chemical Engineering (With Distinction)
                        <img href="http://www.uwaterloo.ca" src="imgs/universityofwaterloo_logo_horiz_rgb_1.jpg" style="width:100px;max-height:50px" id="uw" class="card-img">
                    </h5>
                    <div class="card-subtitle text-body-secondary">Class of 2016</div>
                    <p class="card-text">Honours Co-op Program</p>
                </div>
            </div>

            <!-- work experience -->
            <h2 class="mb-2">Work Experience</h2>

            <div class="card border-light mb-3">
                <div class="card-body">
                    <h3 class="card-title">Project Engineer</h3>
                    <h5 class="card-subtitle mb-2 text-body-secondary">Department of the Environment</h4>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Jan. 2019 - Present</h6>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Toronto, ON, Canada</h6>

                    <ul class="list-group">
                      <li class="list-group-item">Applied advanced statistical techniques in R and Python to mitigate environmental and climate (GHG) risks</li>
                      <li class="list-group-item">Designed a predictive energy app with Shiny and a location-based oil & gas well township database</li>
                      <li class="list-group-item">Corrected $1.75M in errors from +50 reports on carbon-intensive sectors (includes cement, iron & steel, electricity)</li>
                      <li class="list-group-item">Leading digital-modernization projects by adopting project management tools and automating various tasks</li>
                    </ul>
                </div>
            </div>

            <div class="card border-light mb-3">
                <div class="card-body">
                    <h3 class="card-title">Junior Project Engineer</h3>
                    <h5 class="card-subtitle mb-2 text-body-secondary">Department of the Environment</h4>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Sep. 2016 - Jan. 2019</h6>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Ottawa, ON, Canada</h6>

                    <ul class="list-group">
                      <li class="list-group-item">Evaluated impact of new regulations by creating multi-dimensional process models for thousands of facilities</li>
                      <li class="list-group-item">Obtained buy-in from industry by creating data-informed documents and briefing senior management</li>
                      <li class="list-group-item">Advised senior management on air pollution issues in communities using pertinent data and technical advice</li>
                    </ul>
                </div>
            </div>

            <div class="accordion" id="accordionInternships">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <h3>Prior Internships</h3>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <h5 class="mb-2 text-body-secondary">Economic Research Analyst, Department of the Environment</h4>
                        <h6 class="mb-2 text-body-secondary">2015</h6>
                        <h5 class="mb-2 text-body-secondary">Data Scientist, PetroPredict Inc.</h4>
                        <h6 class="mb-2 text-body-secondary">2014</h6>
                        <h5 class="mb-2 text-body-secondary">Membrane Technology Researcher, Monteco Ltd.</h4>
                        <h6 class="mb-2 text-body-secondary">2014</h6>
                        <h5 class="mb-2 text-body-secondary">Undergraduate Research Assistant, University of Waterloo</h4>
                        <h6 class="mb-2 text-body-secondary">2013</h6>
                        <h5 class="mb-2 text-body-secondary">Laboratory Assistant, University of Waterloo</h4>
                            <h6 class="mb-2 text-body-secondary">2012</h6>
                        <h5 class="mb-2 text-body-secondary">Product Technical Support Representative, KineticD</h4>
                            <h6 class="mb-2 text-body-secondary">2011</h6>
                    </div>

                  </div>
                </div>
            </div>

            <footer class="border bg-white border-white">
                <p class="text-dark">Zack Kedida <i class="fa-solid fa-briefcase"></i></p>
            </footer>


        </div>
        <!-- scripts -->
        <!-- bootstrap 5.3-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <!-- font awesome -->
        <script src="https://kit.fontawesome.com/7358ded8a3.js" crossorigin="anonymous"></script>
    </body>
</html>
